# QAAutomationBDD_Feb_2024

./: .project  pom.xml
ExtentReports/SparkReport_ 1_Sep_24_18_59_46/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Sep_24_18_59_46/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Sep_24_20_39_30/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Sep_24_20_39_30/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Sep_24_20_49_05/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Sep_24_20_49_05/Reports/: Spark.html
ExtentReports/SparkReport_ 1_Sep_24_21_29_54/HtmlReport/: ExtentHtml.html
ExtentReports/SparkReport_ 1_Sep_24_21_29_54/Reports/: Spark.html
src/main/java/pages/: AccountPage.java  AccountSuccessPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  PageObjectManager.java  RegisterPage.java  SearchResultsPage.java
src/main/java/testBase/: TestBase.java
src/main/java/utils/: ConfigReader.java  DriverFactory.java  EmailUtil.java  LogUtils.java  ReportSender.java  TestSetUp.java
src/test/java/factory/: DriverFactory.java
src/test/java/featurefiles/: ExampleOfDataTable.feature  tagging.feature
src/test/java/hooks/: MyHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  RegisterSteps.java  SearchSteps.java
src/test/resources/: extent.properties  log4j2.xml
src/test/resources/features/: Register.feature
